<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         colors="true"
         stderr="true"
         bootstrap="plugins/plugin/tests/bootstrap.php"
>

  <testsuites>
    <testsuite name="Default Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
      <directory>views</directory>
      <directory>pages</directory>
      <exclude>
        <directory>src/Lib</directory>
        <directory>src/Migration</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
